<!DOC TYPE html>
	<html>
	<head>
	<title>Hometowns - The Rural Alberta Advantage</title>
	</head>
	<body>
	<center><img src="http://mrhipster.com/wp/wp-content/uploads/2015/01/hometowns.jpg" style="width:400px; height=:520px;"></center></p>
	<p><h1><center>Hometowns</center></h1></p>
	<center><h2><a href="http://www.theraa.com/" target="_blank">The Rural Alberta Advantage</a></h2></center>
	<p><h3><center>2008</center></h3></p>
	<hr>
	<p><center><h2>Band Members and Producers</h2></center></p>
	<ul>
		<li>Niles Edenloff - Lead Vocals & Guitar</li>
		<li>Amy Cole - Backing Vocals & Keyboard</li>
		<li>Paul Banwatt - Drums</li>
		<li>Saddle Creek</li>
	</ul>
	<table border=1 width="80%" align="center">
		<caption><h2>Tracks</h2></caption>
		<tr bgcolor="grey" align="center">
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
		<tr align="center">
			<td>1</td>
			<td>The Ballad of the RAA</td>
			<td>3:28</td>
		</tr>
		<tr align="center">
			<td>2</td>
			<td>Rush Apart</td>
			<td>1:54</td>
		</tr>
		<tr align="center">
			<td>3</td>
			<td>The Deathbridge in Lethbridge</td>
			<td>2:13</td>
		</tr>
		<tr align="center">
			<td>4</td>
			<td>Don't Haunt This Place</td>
			<td>2:35</td>
		</tr>
		<tr align="center">
			<td>5</td>
			<td>The Deadroads</td>
			<td>2:41</td>
		</tr>
		<tr align="center">
			<td>6</td>
			<td>Drain the Blood</td>
			<td>2:48</td>
		</tr>
		<tr align="center">
			<td>7</td>
			<td>Luciana</td>
			<td>2:55</td>
		</tr>
		<tr align="center">
			<td>8</td>
			<td>Frank,AB</td>
			<td>3:25</td>
		</tr>
		<tr align="center">
			<td>9</td>
			<td>The Air</td>
			<td>3:24</td>
		</tr>
		<tr align="center">
			<td>10</td>
			<td>Sleep All Day</td>
			<td>3:44</td>
		</tr>
		<tr align="center">
			<td>11</td>
			<td>Four Night Rider</td>
			<td>1:53</td>
		</tr>
		<tr align="center">
			<td>12</td>
			<td>Edmonton</td>
			<td>3:50</td>
		</tr>
		<tr align="center">
			<td>13</td>
			<td>In the Summertime</td>
			<td>2:36</td>
		</tr>
	</table>
</body>
</html>