<!DOC TYPE html>
	<html>
	<head>
	<title>Contact Us!</title>
	</head>
	<body>
	<form action="contactus.html" method="POST"> 
	 	First Name:<input type="text" name="First Name:"><br>
		<p>Last Name:<input type="text" name="Last Name:"></p>
		Email:<input type="text" name="Email:"><br>
		<p>Type of License: <input type="radio" name="License" value="Business"> Business <input type="radio" name="License" value="Personal"> Personal</p>
		Reason: <select name="Reason:">
			<option value="Select a Reason">Select a Reason</option>
			<option value="Software Support"> Software Support</option>
			<option value="Hardware Support">Hardware Support</option>
			<option vslue="Information Request">Information Request</option>
		</select>
		<p>Additional Information: <textarea name="Additional Information"></textarea></p>
		<input type="checkbox" name="Terms">I have read the terms of service.<br>
		<center><input type=submit value="Send Request"></center>
	</form>
	</body>
	</html>
