<!DOC TYPE html>
<html>
<head>
<title>Kirby's Kitchen</title>
</head>
<body><center><h2>Kirby's Kitchen</center></h2>
<hr>
<a href="home.html">Home</a> <a href="menu.html">Menu</a> <a href="kirbycontact.html">Contact Us</a>
<hr>
<center><img src="LILKIRBS.jpg" style="width:400px; height=:150;"></center>
<p><center><div style="width:400px;height:175px;padding:1px;border:1px solid black;">Kirby's Kitchen is proud to serve a completely cruelty-free menu. Enjoy all of your childhood favorites with a clear conscious knowing all of our ingredients are 100% meat-free and void of all animal products. It's just like mom's home cooking ... if mom were Morrisey.
<p>20% of all proceeds are donated to local animal shelters!</p>
We hope you enjoy your experience with us.
</div></center></p>
<hr>
<center>3437 35th Ave S, Mpls, MN 55406</center>
<p><center>612-123-4567</center></p>
</center>
</body>
</html>
