<!DOC TYPE html>
<html>
<head>
<title>Kirby's Kitchen</title>
</head>
<body><center><h2>Kirby's Kitchen</center></h2>
<hr>
<a href="home.html">Home</a> <a href="menu.html">Menu</a> <a href="kirbycontact.html">Contact Us</a>
<hr>
<p>
<center><form action="kirbycontact.html" method="POST">
Name:<input type="text" name="Name"> <br>
Email:<input type="text" name="Email"><br>
Phone:<input type="text" name="Phone"><br>
Reason for Inquiry:<select name=Reason>
<option value="Catering">Catering</option>
<option value="Private Party">Private Party</option>
<option value="Feedback">Feedback</option>
<option value=Other>Other</option></select><br>
Additional Information:<textarea name="Additional Information"></textarea><br>
Have you been to the restaurant? <input type="radio" name="Been to Restaurant" value="No" checked="checked">No <input type="radio" name="Been to Restaurant" value="Yes"> Yes<br>
Best days to contact you: <input type="checkbox" name="mon">M <input type="checkbox" name="tues">T <input type="checkbox" name="weds">W <input type="checkbox" name="thurs">Th <input type="checkbox" name="fri">F<br></center>
<p><center><input type=submit value="Send Request"></center></p>
<hr>
<center>3437 35th Ave S, Mpls, MN 55406</center>
<p><center>612-123-4567</center></p>
</form>
</center>
</body>
</html>

