<!DOC TYPE html>
<html>
<head>
<title>Kirby's Kitchen</title>
</head>
<body><center><h2>Kirby's Kitchen</center></h2>
<hr>
<a href="home.html">Home</a> <a href="menu.html">Menu</a> <a href="kirbycontact.html">Contact Us</a>
<hr>
<table border="0" width="100%">
<tr align="center">
	<th>Mac & Cheeze</th>
	<th>Meet Loaf</th>
	<th>Tofu Pup</th>
</tr>
<tr align="center">
	<td>The King of Comfort Food!</td>
	<td>Monday Night Special!</td>
	<td>Just Like the Ballpark!</td>
</tr>
<tr align="center">
	<td>Macaroni with creamy cheeze sauce. Topped with bread crumbs and served with a side of garlic toast.</td>
	<td>Smothered in spicy tomato sauce and served with a side of mashed taters and gravy.</td>
	<td>All American tofu pop on a sesame bun served with chips and a pickle. Try it Chicago Style!</td>
</tr>
<tr align="center">
	<td>$5.95</td>
	<td>$6.99</td>
	<td>$5.95 basic pup / $6.95 Chicago Style</td>
</tr>
</table>
<p>
<table>
<tr align="center">
	<th>Spaghetti Zoodles</th>
	<th>Tomato Soup & Grilled Cheeze</th>
	<th>Sloppy K</th>
</tr>
<tr align="center">
	<td>Zoinks Zoodles!</td>
	<td>A Classic Pairing!</td>
	<td>This Aint no Joe!</td>
</tr>
<tr align="center">
<td>Spiralized zuchinni noodles with your choice of tomato or pesto sauce. Served with a side salad and breadstick.</td>
<td>Heirloom tomato soup served with a perfectly toasted grilled cheeze sandwich. Served with crackers and a pickle.</td>
<td>Shredded jackfruit sandwich swimming in our special recipe BBQ sauce. Served on an onion bun with a side of waffle fries.</td>
</tr>
<tr align="center">
<td>$7.95</td>
<td>$6.95</td>
<td>$8.95</td>
</tr>
</table></p>
<hr>
<center>3437 35th Ave S, Mpls, MN 55406</center>
<p><center>612-123-4567</center></p>
</center>
</body>
</html>

