<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kirby's Kitchen</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="restaurantStylesv6.css">
    <style type="text/css">
      #text-carousel {
        color: pink;
        background-color: purple;
      }
    </style>
  </head>
  <body>
  <noscript>This site is optimally viewed with JavaScript</noscript>
  <h2 align="center">Kirby's Kitchen</h2>
  <hr>
  <div class="links"><ul class="nav nav-tabs"> 
  <li class="active"><a href="homev6.html"><span class="glyphicon glyphicon-home"></span></a></li>
  <li><a href="menuv6.html">Menu</a></li>
  <li><a href="kirbycontactv6.html">Contact Us</a></li></ul></div>
<div id="text-carousel" class="carousel slide" data-ride="carousel">
    <div class="row">
        <div class="col-xs-offset-3 col-xs-6">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="carousel-content">
                        <div>
                            <p>New location coming soon to downtown Minneapolis. Stay tuned for details.</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-content">
                        <div>
                            <p>Tis the season! New Fall menu will roll out Oct. 1st featuring our hearty vegan chilli! </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-content">
                        <div>                          
                            <p>Drink of the Month is SG Special Brew.</p>
                        </div>
                    </div>
                </div>
              </div>
        </div>
    </div>
<a class="left carousel-control" href="#text-carousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
 <a class="right carousel-control" href="#text-carousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
<div id="content" style="text-align:center"><img src="LILKIRBS.jpg" alt="Kirby" style="width:400px; height=:150px;">
<center><div id="aboutus" style=" text-align:left; width:400px; height:175px; padding:1px; border:1px solid black;">Kirby's Kitchen is proud to serve a completely cruelty-free menu. Enjoy all of your childhood favorites with a clear conscious knowing all of our ingredients are 100% meat-free and void of all animal products.It's just like mom's home cooking...if mom were Morrisey. 20% of all proceeds are donated to local animal shelters!
<p align="center">We hope you enjoy your experience with us.</p>
</div></center></div>
<hr>
<div id="contact">3437 35th Ave S, Mpls, MN 55406
<p>612-123-4567</p> 
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
