<!DOCTYPE html>
<html>
<head>
	<title>Kirby's Kitchen</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="restaurantStylesv6.css">
<style type="text/css">
</style>
</head>
<body>
<div id="header"><h2>Kirby's Kitchen</h2></div>
<hr>
<div id="links"> <a href="homev6.html"><span class="glyphicon glyphicon-home"></span> </a> 
<a href="menuv6.html">Menu</a> <a href="kirbycontactv6.html">Contact Us</a></div>
<hr>
<div class="table-responsive">
<table class="table">
	<thead>	
		<tr>
			<th class="col-md-4">Mac & Cheeze</th>
			<th class="col-md-4">Meet Loaf</th>
			<th class="col-md-4">Tofu Pup</th>
		</tr>
	</thead>
<tbody>
	<tr>
		<td>The King of Comfort Food!</td>
		<td>Monday Night Special!</td>
		<td>Just Like the Ballpark!</td>
	</tr>
		<tr>
			<td>Macaroni with creamy cheeze sauce. Topped with bread crumbs and served with a side of garlic toast.</td>
			<td>Smothered in spicy tomato sauce and served with a side of mashed taters and gravy.</td>
			<td>All American tofu pop on a sesame bun served with chips and a pickle. Try it Chicago Style!</td>
		</tr>
		<tr>
			<td>$5.95</td>
			<td>$6.99</td>
			<td>$5.95 basic pup / $6.95 Chicago Style</td>
		</tr>
	</tbody>
</table>
</div>
<div class="table-responsive">
<table class="table">
	<thead>
		<tr>
			<th class="col-md-4">Spaghetti Zoodles</th>
			<th class="col-md-4">Tomato Soup & Grilled Cheeze</th>
			<th class="col-md-4">Sloppy K</th>
		</tr>
	</thead>
<tbody>
	<tr>
		<td>Zoinks Zoodles!</td>
		<td>A Classic Pairing!</td>
		<td>This Aint no Joe!</td>
	</tr>
	<tr>
		<td>Spiralized zuchinni noodles with your choice of tomato or pesto sauce. Served with a side salad and breadstick.</td>
		<td>Heirloom tomato soup served with a perfectly toasted grilled cheeze sandwich. Served with crackers and a pickle.</td>
		<td>Shredded jackfruit sandwich swimming in our special recipe BBQ sauce. Served on an onion bun with a side of waffle fries.</td>
	</tr>
	<tr>
		<td>$7.95</td>
		<td>$6.95</td>
		<td>$8.95</td>
	</tr>
</tbody>
</table>
</div>
<table class="table">
		<thead>
			<tr>
				<th>Beverages</th>
			</tr>
		</thead>
	<tbody>
	<tr>
		<td>Sparkling Water</td>
		<td>$1.50</td>
	</tr>
	<tr>
		<td>Cola</td>
		<td>$1.00</td>
	</tr>
	<tr>
		<td>Dt.Cola</td>
		<td>$1.00</td>
	</tr>
	<tr>
		<td>Lemonade</td>
		<td>$1.50</td>
	</tr>
	</tbody>
</table>
<hr>
<div id="contact">3437 35th Ave S, Mpls, MN 55406
<p>612-123-4567</p>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
</body>
</html>


