<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="restaurantStylesv4.css">
<title>Kirby's Kitchen</title>
<style type="text/css">
	#content {
		background-color: pink;
	}
</style>
</head>
<body>
<div id="header">Kirby's Kitchen</h2></div>
<hr>
<div id="links"><a href="homev4.html">Home</a> <a href="menuv4.html">Menu</a> <a href="kirbycontactv4.html">Contact Us</a></div> 
<hr>
<div id="content" style="text-align:center"><img src="LILKIRBS.jpg" style="width:400px; height=:150px;">
<center><div  id="aboutus" style=" text-align:center; width:400px; height:175px; padding:1px; border:1px solid black;">Kirby's Kitchen is proud to serve a completely cruelty-free menu. Enjoy all of your childhood favorites with a clear conscious knowing all of our ingredients are 100% meat-free and void of all animal products. It's just like mom's home cooking ... if mom were Morrisey.
<p>20% of all proceeds are donated to local animal shelters!</p>
We hope you enjoy your experience with us.
</div></center></div>
<hr>
<div id="contact">3437 35th Ave S, Mpls, MN 55406
<p>612-123-4567</p> 
</div>
</body>
</html>
