<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="restaurantStylesv4.css">
<title>Kirby's Kitchen</title>
<style type="text/css">
	body {
		background-color: pink;
	}
	.food th {
		padding-top: 60px; 
	}
	.food table, tr, td {
		text-align: center;
	}
	.food th {
		font-size: 15pt;
	} 
	.drinks td {
		text-align: left;
		padding-right: 50px;
	}
	.drinks caption {
		text-decoration: underline;
		font-size: 13.5pt;
		padding-top: 40px;
	}
</style>
</head>
<body>
<div id="header"><h2>Kirby's Kitchen</h2></div>
<hr>
<div id="links"><a href="homev4.html">Home</a> <a href="menuv4.html">Menu</a> <a href="kirbycontactv4.html">Contact Us</a></div>
<hr>
<table class="food">
<tbody>
<tr>
	<th>Mac & Cheeze</th>
	<th>Meet Loaf</th>
	<th>Tofu Pup</th>
</tr>
<tr>
	<td>The King of Comfort Food!</td>
	<td>Monday Night Special!</td>
	<td>Just Like the Ballpark!</td>
</tr>
<tr>
	<td>Macaroni with creamy cheeze sauce. Topped with bread crumbs and served with a side of garlic toast.</td>
	<td>Smothered in spicy tomato sauce and served with a side of mashed taters and gravy.</td>
	<td>All American tofu pop on a sesame bun served with chips and a pickle. Try it Chicago Style!</td>
</tr>
<tr>
	<td>$5.95</td>
	<td>$6.99</td>
	<td>$5.95 basic pup / $6.95 Chicago Style</td>
</tr>
</tbody>
</table>
<table class="food">
<tbody>
<tr>
	<th>Spaghetti Zoodles</th>
	<th>Tomato Soup & Grilled Cheeze</th>
	<th>Sloppy K</th>
</tr>
<tr>
	<td>Zoinks Zoodles!</td>
	<td>A Classic Pairing!</td>
	<td>This Aint no Joe!</td>
</tr>
<tr>
<td>Spiralized zuchinni noodles with your choice of tomato or pesto sauce. Served with a side salad and breadstick.</td>
<td>Heirloom tomato soup served with a perfectly toasted grilled cheeze sandwich. Served with crackers and a pickle.</td>
<td>Shredded jackfruit sandwich swimming in our special recipe BBQ sauce. Served on an onion bun with a side of waffle fries.</td>
</tr>
<tr>
<td>$7.95</td>
<td>$6.95</td>
<td>$8.95</td>
</tr>
</tbody>
</table>
<table class="drinks">
		<caption>Beverages</caption>
	<tbody>
	<tr>
		<td>Sparkling Water</td>
		<td>$1.50</td>
	</tr>
	<tr>
		<td>Cola</td>
		<td>$1.00</td>
	</tr>
	<tr>
		<td>Dt.Cola</td>
		<td>$1.00</td>
	</tr>
	<tr>
		<td>Lemonade</td>
		<td>$1.50</td>
	</tr>
	</tbody>
</table>
<hr>
<div id="contact">3437 35th Ave S, Mpls, MN 55406
<p>612-123-4567</p>
</div>
</body>
</html>


