<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hometowns</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="albumStyles.css">
	<style type="text/css">
		body {
			background-color: lightblue;
		}
		#members {
			font-style:italic;
		}
		h1 {
			font-family:Arial;
		}
		.info {
			text-align: center;
		}
		a  {
			text-decoration: none;
		}
		a:link {
			text-decoration: none;
		}
		a:visited {
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
			background-color: pink; 
		}
		a:active {
			text-decoration: none;
		}
		table {
			background-color: pink;
		}
		td {
			font-style: italic;
		}
		tr:nth-child(even) {
			background-color: lightgreen;
		}
		tr:nth-child(odd) {
			background-color: lightpink;
		}
	</style>
	</head>
	<body>
	<div class="container" align="center">
	<img src="http://mrhipster.com/wp/wp-content/uploads/2015/01/hometowns.jpg" class="img-circle" alt=Hometowns width="350" height="250"></div>
	<h1 align="center">Hometowns</h1>
	<p class="info"><a href="http://www.theraa.com/" target="_blank">The Rural Alberta Advantage</a></p>
	<p class="info">2008</p>
	<hr>
	<h2 style="color:purple; text-align:center; font-family:Arial;">Band Members and Producers</h2>
	<ul id="members">
		<li>Niles Edenloff - Lead Vocals & Guitar</li>
		<li>Amy Cole - Backing Vocals & Keyboard</li>
		<li>Paul Banwatt - Drums</li>
		<li>Saddle Creek</li>
	</ul>
<div style="overflow-x:auto;"> 
	<table border=1 width=80% align="center">
		<caption><h2 style="font-family:Arial;">Tracks</h2></caption>
		<tr align="center">
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
		<tr>
			<td>1</td>
			<td>The Ballad of the RAA</td>
			<td>3:28</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Rush Apart</td>
			<td>1:54</td>
		</tr>
		<tr>
			<td>3</td>
			<td>The Deathbridge in Lethbridge</td>
			<td>2:13</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Don't Haunt This Place</td>
			<td>2:35</td>
		</tr>
		<tr>
			<td>5</td>
			<td>The Deadroads</td>
			<td>2:41</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Drain the Blood</td>
			<td>2:48</td>
		</tr>
		<tr>
			<td>7</td>
			<td>Luciana</td>
			<td>2:55</td>
		</tr>
		<tr>
			<td>8</td>
			<td>Frank,AB</td>
			<td>3:25</td>
		</tr>
		<tr>
			<td>9</td>
			<td>The Air</td>
			<td>3:24</td>
		</tr>
		<tr>
			<td>10</td>
			<td>Sleep All Day</td>
			<td>3:44</td>
		</tr>
		<tr>
			<td>11</td>
			<td>Four Night Rider</td>
			<td>1:53</td>
		</tr>
		<tr>
			<td>12</td>
			<td>Edmonton</td>
			<td>3:50</td>
		</tr>
		<tr>
			<td>13</td>
			<td>In the Summertime</td>
			<td>2:36</td>
		</tr>
	</table>
	</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
