<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="restaurantStylev3.css">
<title>Kirby's Kitchen</title>
<style type="text/css">
	form {
		text-align: center;
	}
	table {
		margin-left: auto;
		margin-right: auto;
	}
	tr {
		text-align: left;
		}
	</style>
</head>
<body>
<div id="header"><h2>Kirby's Kitchen</h2></div>
<hr>
<div id="links"><a href="homev3.html">Home</a> <a href="menuv3.html">Menu</a> <a href="kirbycontactv3.html">Contact Us</a></div>
<hr>
<form action="kirbycontact.html" method="POST">
<table>
	<tr>
	<td style="font-weight:bold;">Name:</td>
	<td><input type="text" name="Name"></td>
	</tr>
	<tr>
		<td>Email:</td>
		<td><input type="text" name="Email"></td> 
	</tr>
	<tr>
		<td style="font-weight:bold;">Phone:</td>
		<td><input type="text" name="Phone"></td>
	</tr>
	<tr>
		<td style="font-weight:bold;">Reason for Inquiry:</td>
		<td><select id="reason" name="Reason">
		<option value="Catering">Catering</option>
		<option value="Private Party">Private Party</option>
		<option value="Feedback">Feedback</option>
		<option value=Other>Other</option>	
		</select></td>
	</tr>
	<tr>
		<td>Additional Information:</td>
		<td><textarea name="Additional Information"></textarea></td>
	</tr>
	<tr>
		<td>Have you been to the restaurant?</td>
		<td><input type="radio" name="Been to restaurant" value="No" checked="checked">No <input type="radio" name="Been to restaurant" value="Yes">Yes</td>
	</tr>
	<tr>
        <td> Best days to contact you:</td>
        <td><input type="checkbox" name="days" value="M">M
        <input type="checkbox" name="days" value="T">T
        <input type="checkbox" name="days" value="W">W
        <input type="checkbox" name="days" value="Th">Th
        <input type="checkbox" name="days" value="F">F
        </td>
     </tr>
</table>
<input type=submit value="Send Request">
</form>
<hr>
<div id="contact">3437 35th Ave S, Mpls, MN 55406
<p>612-123-4567</p>
</div>
</body>
</html>
