<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kirby's Kitchen</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="restaurantStylesv5.css">
    <style type="text/css">
      body {
        background-color: lightpink;
      }
    </style>
</head>
  <body>
  <h2 align="center">Kirby's Kitchen</h2>
  <hr>
  <div class="links"><ul class="nav nav-tabs"> 
  <li class="active"><a href="homev5.html"><span class="glyphicon glyphicon-home"></span></a></li>
  <li><a href="menuv5.html">Menu</a></li>
  <li><a href="kirbycontactv5.html">Contact Us</a></li></div>
<body>
<div class="container">
  <div class="jumbotron">
    <h3 align="center">Double the Kirbs!</h3>
    <p>Kirby's Kitchen gleefully announces we will begin work on a second location in downtown Mpls. Coming 2017!</p>
    </div>
    </div>
<div id="content" style="text-align:center">
<img src="LILKIRBS.jpg" style="width:400px; height=:150px;">
<center><div id="aboutus" style=" text-align:center; width:400px; height:175px; padding:1px; border:1px solid black;">Kirby's Kitchen is proud to serve a completely cruelty-free menu. Enjoy all of your childhood favorites with a clear conscious knowing all of our ingredients are 100% meat-free and void of all animal products. It's just like mom's home cooking ... if mom were Morrisey.
<p>20% of all proceeds are donated to local animal shelters!</p>
We hope you enjoy your experience with us.
</div></center></div>
<hr>
<div id="contact">3437 35th Ave S, Mpls, MN 55406
<p>612-123-4567</p> 
</div>
</body>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
  </body>
</html>
