<!DOCTYPE html>
	<html>
	<head>
	<link rel="stylesheet" type="text/css" href="albumStyles.css">
	<style type="text/css">
		body {
			background-color: lightblue;

	}
		#members {
			font-style: italic;
		}
		h1 {
			font-family:Arial;
		}
		#album {
			background-image: url(http://mrhipster.com/wp/wp-content/uploads/2015/01/hometowns.jpg ); 
			background-repeat: no-repeat;
			background-size: 200px 200px;
			background-position: center; top;
		}
	</style>
	<title>Hometowns - The Rural Alberta Advantage</title>
	</head>
	<body>
	<div id="album"; style="height: 500px">
	<h1>Hometowns</h1>
	<h2><a href="http://www.theraa.com/" target="_blank">The Rural Alberta Advantage</a></h2>
	<h3>2008</h3></div>
	<hr>
	<h2 style="color:purple; text-align:center; font-family:Arial;">Band Members and Producers</h2>
	<ul id="members">
		<li>Niles Edenloff - Lead Vocals & Guitar</li>
		<li>Amy Cole - Backing Vocals & Keyboard</li>
		<li>Paul Banwatt - Drums</li>
		<li>Saddle Creek</li>
	</ul>
	<table border=1 width=80% align="center">
		<caption><h2 style="font-family:Arial;">Tracks</h2></caption>
		<tr bgcolor="grey" align="center">
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
		<tr>
			<td>1</td>
			<td>The Ballad of the RAA</td>
			<td>3:28</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Rush Apart</td>
			<td>1:54</td>
		</tr>
		<tr>
			<td>3</td>
			<td>The Deathbridge in Lethbridge</td>
			<td>2:13</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Don't Haunt This Place</td>
			<td>2:35</td>
		</tr>
		<tr>
			<td>5</td>
			<td>The Deadroads</td>
			<td>2:41</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Drain the Blood</td>
			<td>2:48</td>
		</tr>
		<tr>
			<td>7</td>
			<td>Luciana</td>
			<td>2:55</td>
		</tr>
		<tr>
			<td>8</td>
			<td>Frank,AB</td>
			<td>3:25</td>
		</tr>
		<tr>
			<td>9</td>
			<td>The Air</td>
			<td>3:24</td>
		</tr>
		<tr>
			<td>10</td>
			<td>Sleep All Day</td>
			<td>3:44</td>
		</tr>
		<tr>
			<td>11</td>
			<td>Four Night Rider</td>
			<td>1:53</td>
		</tr>
		<tr>
			<td>12</td>
			<td>Edmonton</td>
			<td>3:50</td>
		</tr>
		<tr>
			<td>13</td>
			<td>In the Summertime</td>
			<td>2:36</td>
		</tr>
	</table>
</body>
</html>